<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANH-K Production</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="index.html">
        <div class="line-dec"></div>
        HOME
    </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">

                <a class="nav-link" href="#">About</a>

            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </div>
</nav>

<div class="hero-image">
    <div class="hero-text">
        <h1>ANH-K</h1>
        <p>DJ & Beatmaker</p>
        <a href="mailto:khoakun@gmail.com" role="button" class="btn btn-outline-light">Book me</a>

    </div>
</div>



<div class="wrapper">

    <article class="img-info">
        <h2>WELCOME</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum odio velit, at auctor purus
            sodales ac. Morbi vehicula finibus egestas. Pellentesque aliquet dui ac libero suscipit, pellentesque
            efficitur lacus feugiat. Aliquam faucibus et lacus tincidunt placerat. Pellentesque viverra tortor nec massa
            euismod, vel luctus justo dignissim. Aenean venenatis massa bibendum finibus congue.
        </p>
        <p>Vivamus a mattis neque,
            vel tincidunt erat. Vivamus id ante eget nulla molestie rhoncus. In posuere eros augue, nec semper metus
            varius a. Suspendisse hendrerit arcu a dignissim facilisis. Pellentesque id quam sed urna varius imperdiet
            nec vitae nisi.

        </p>
    </article>
    <iframe class="soundcloudEmbed" height="400px" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/351689416&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

</div>

<footer>
    <div class="copyright">
        <p class="copyrightText">Copyright © 2019, ANH-K</p>

    </div>


</footer>

<script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/tooltip.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery-3.0.0.min.js.js"></script>
<script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>